# @plurnk/plurnk-schemes-http — .env.defaults (operator config + defaults floor).
#
# Every knob this package reads, family-namespaced PLURNK_SCHEMES_HTTP_*. This
# file IS the operator documentation, and the daemon assembles every installed
# member's .env.defaults into one operative floor at boot — set-if-unset under
# the operator's env (service SPEC §operator-config-env-defaults, schemes#31).
# UNCOMMENTED keys are real defaults the floor sets. COMMENTED keys are modes
# whose ABSENCE is meaningful (unset = the documented behavior) — the floor
# must not set them. Standalone (no daemon), the required numerics fail hard
# when unset, naming the var.
#
# ── Required (render path) ───────────────────────────────────────────────────
# Navigation/render timeout in ms (page.goto networkidle budget).
PLURNK_SCHEMES_HTTP_FETCH_TIMEOUT=30000
# Salvage threshold in body-text chars: a networkidle timeout whose DOM already
# holds at least this much innerText is the chatty-page case (long-poll, ad
# refresh) — the render is kept; below it the timeout propagates.
PLURNK_SCHEMES_HTTP_SALVAGE_MIN_BODY_CHARS=200
# Warm-chromium idle teardown in ms: the browser process closes after this long
# with no render activity, and relaunches on the next render.
PLURNK_SCHEMES_HTTP_IDLE_TIMEOUT=900000

# ── Defaults (floor-set; override to change) ────────────────────────────────
# Mobile device emulation on the render path (Pixel-5-class viewport + UA):
# responsive sites serve a lighter, less-chrome layout — a better generation
# hint. "0" renders desktop (escape hatch for sites that serve degraded or
# blocked mobile content). Required read: unset crashes at render, naming the var.
PLURNK_SCHEMES_HTTP_MOBILE=1

# ── Optional modes (absence IS the mode — never floor-set) ──────────────────
# Remote CDP endpoint (shared chromium / Lightpanda / browserless). Unset →
# launch chromium locally via playwright.
# PLURNK_SCHEMES_HTTP_PLAYWRIGHT_WS=ws://localhost:9222
# "1" adds --no-sandbox to the local chromium launch (containers without
# user-namespace support). Unset → sandboxed.
# PLURNK_SCHEMES_HTTP_NO_SANDBOX=1
# Chromium JS heap cap in MB (--max-old-space-size). Unset → chromium default.
# PLURNK_SCHEMES_HTTP_CHROMIUM_HEAP_MB=2048
